.l-how-work {
  margin-bottom: 120px;

  .title {
    margin-bottom: 80px;
  }

  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(32, 33, 39, 0.12);
    padding: 0 5px;
    .icon-container {
      display: flex;
      justify-content: center;
      align-content: center;
      margin: 60px auto 35px auto;
      width: 70px;
      height: 70px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(40, 43, 49, 0.08);
    }

    .first-icon {
      background-image: linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%);
    }
    .second-icon {
      background-image: linear-gradient(-225deg, #ff8e64 0%, #ffe641 100%);
    }
    .third-icon {
      background-image: linear-gradient(-225deg, #ad2ab9 0%, #ff618c 100%);
    }

    .card-title {
      margin-bottom: 20px;
      @media screen and (max-width: 992px){
        font-size: 18px;
      }
    }

    .description {
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      color: $color-main-text;
      margin-bottom: 25px;
      @media screen and (max-width: 992px){
        font-size: 12px;
      }
    }

    .link {
      color: #469af4;
      text-decoration: underline;
      margin-bottom: 70px;
    }

  }

}