.l-plan {

  .section-title {
    margin-bottom: 30px;
    @media screen and (max-width: 992px){
      text-align: center;
    }
  }
  .description {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: $color-main-text;
    @media screen and (max-width: 992px){
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .z-index-special {
    @media screen and (min-width: 992px){
      z-index: 10;
    }
  }
  .row {
    margin: 120px 0;
    @media screen and (max-width: 992px){
      margin-top: 60px;
    }

    .col {
      @media screen and (max-width: 768px){
        display: flex;
        justify-content: center;
        min-height: 560px;
      }
    }

    .professional-plan {
      width: 350px;
      background-position: center;
      background-size: cover;
      background-image: url("../img/plan/card-bg.png");
      border-radius: 12px;
      padding-top: 50px;
      @media screen and (min-width: 768px){
        margin-right: -15px;
      }
      @media screen and (max-width: 1200px){
        width: 300px;
      }
      @media screen and (max-width: 992px){
        width: 310px;
      }
      @media screen and (max-width: 768px){
        min-height: 530px;
      }

      .plan-title {
        width: 100%;
        height: 40px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
        background-color: rgba(248, 249, 250, 0.3);
        margin-bottom: 55px;
        h5 {
          color: white;
          font-size: 11px;
          font-weight: bold;
          letter-spacing: 1.65px;
        }
      }

      .price {
        color: white;
        font-size: 60px;
        font-weight: 300;
        margin-bottom: 40px;
      }

      ul {
        color: white;
        list-style-image: url("../img/plan/success-icon-white.svg");
        margin-left: 50px;
        margin-bottom: 40px;
        @media screen and (max-width: 575px){
          margin-left: 25px;
        }
        li {
          margin-bottom: 10px;
        }
      }

      .btn-colored {
        width: calc(100% - 100px);
        margin: 0 50px 60px 50px;
      }


    }

    .free-plan {
      width: 335px;
      background-color: white;
      border-radius: 12px;
      padding-top: 50px;
      box-shadow: 0 1px 3px rgba(32, 33, 39, 0.12);
      @media screen and (max-width: 1200px){
        width: 300px;
      }
      @media screen and (max-width: 992px){
        width: 310px;
      }
      @media screen and (max-width: 768px){
        margin-top: 20px;
        min-height: 510px;
      }

      .plan-title {
        width: 100%;
        height: 40px;
        box-shadow: 0 1px 0 #e7e8ea, inset 0 1px 0 #e7e8ea;
        background-color: #f8f9fa;
        margin-bottom: 55px;
        @media screen and (max-width: 768px){
          //height: 470px;
        }
        h5 {
          color: $color-main-text;
          font-size: 11px;
          font-weight: bold;
          letter-spacing: 1.65px;
        }
      }

      .price {
        color: $color-title;
        font-size: 60px;
        font-weight: 300;
        margin-bottom: 50px;
      }


      ul {
        color: $color-main-text;
        list-style-image: url("../img/plan/success-icon-black.svg");
        margin-left: 50px;
        margin-bottom: 50px;
        @media screen and (max-width: 575px){
          margin-left: 25px;
        }
        li {
          margin-bottom: 10px;
        }
      }

      .btn-colored-green {
        width: calc(100% - 100px);
        margin: 0 50px 60px 50px;
      }

    }
  }
}